<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="johnny">
        <file id="0" name="johnny/idle_0.png" width="81" height="119" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="johnny/idle_1.png" width="81" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="johnny/rock_0.png" width="77" height="92" pivot_x="0.5" pivot_y="0.3"/>
        <file id="3" name="johnny/rock_1.png" width="90" height="96" pivot_x="0.5" pivot_y="0.3"/>
        <file id="4" name="johnny/dash.png" width="236" height="101" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="johnny/attack_0.png" width="81" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="johnny/attack_1.png" width="86" height="120" pivot_x="0.55" pivot_y="0.5"/>
        <file id="7" name="johnny/attack_2.png" width="108" height="120" pivot_x="0.6" pivot_y="0.5"/>
        <file id="8" name="johnny/attack_3.png" width="65" height="226" pivot_x="0.5" pivot_y="0.2"/>
        <file id="9" name="johnny/attack_4.png" width="164" height="120" pivot_x="0.2" pivot_y="0.5"/>
        <file id="10" name="johnny/walk.png" width="81" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="johnny/stunned.png" width="110" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="stunned" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="stunned">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-53.813559" y="63.983051"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="70">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="180">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="4" time="180" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="rock" length="150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="70">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.660291" y="-33.515796" angle="0"/>
                </key>
                <key id="1" time="70" spin="0">
                    <object folder="0" file="3" x="-2.507749" y="-33.939524" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="walk" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="173">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.718587" y="-1.537769" pivot_x="0.494851" pivot_y="0.481349" angle="0"/>
                </key>
                <key id="1" time="173" spin="0">
                    <object folder="0" file="1" x="-2.718587" y="-1.537769" pivot_x="0.494851" pivot_y="0.481349" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
