<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="rock/johnny">
        <file id="0" name="johnny/idle_0.png" width="78" height="99" pivot_x="0.5" pivot_y="0.5"/>
		<file id="1" name="johnny/idle_1.png" width="78" height="99" pivot_x="0.5" pivot_y="0.5"/>
		<file id="2" name="johnny/rock_0.png" width="70" height="167" pivot_x="0.5" pivot_y="0.3"/>
		<file id="3" name="johnny/rock_1.png" width="104" height="130" pivot_x="0.5" pivot_y="0.3"/>
		<file id="4" name="johnny/dash.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="5" name="johnny/attack_0.png" width="81" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="6" name="johnny/attack_1.png" width="86" height="120" pivot_x="0.55" pivot_y="0.5"/>
		<file id="7" name="johnny/attack_2.png" width="108" height="120" pivot_x="0.6" pivot_y="0.5"/>
		<file id="8" name="johnny/attack_3.png" width="65" height="226" pivot_x="0.5" pivot_y="0.2"/>
		<file id="9" name="johnny/attack_4.png" width="164" height="120" pivot_x="0.2" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="attack" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="20">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
				<key id="1" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
				<key id="1" time="70">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
				<key id="1" time="180">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="6" angle="0"/>
                </key>
				<key id="1" time="50">
                    <object folder="0" file="7" angle="0"/>
                </key>
				<key id="1" time="70">
                    <object folder="0" file="8" angle="0"/>
                </key>
				<key id="1" time="180">
                    <object folder="0" file="9" angle="0"/>
                </key>
			</timeline>
        </animation>
		<animation id="0" name="idle" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="1" angle="0"/>
                </key>
			</timeline>
        </animation>
		<animation id="0" name="rock" length="150">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="3" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
