<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="rock/player">
        <file id="0" name="player/idle_0.png" width="78" height="99" pivot_x="0.5" pivot_y="0.5"/>
		<file id="1" name="player/idle_1.png" width="78" height="99" pivot_x="0.5" pivot_y="0.5"/>
		<file id="2" name="player/rock_0.png" width="70" height="167" pivot_x="0.5" pivot_y="0.5"/>
		<file id="3" name="player/rock_1.png" width="104" height="130" pivot_x="0.5" pivot_y="0.5"/>
		<file id="4" name="player/dash.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="5" name="player/hit.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="150">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="1" angle="0"/>
                </key>
			</timeline>
        </animation>
		<animation id="0" name="rock" length="150">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="3" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
